@import "../setup/functions";
.main-container {
  display: inline-block;
  min-height: 100vh;
  width: 100%;
  padding: em(20px) em(100px);
  margin: 0 auto;
  overflow-x: hidden;
  & > * {
    width: 100%;
  }

  @include for-mobile-layout {
    max-width: initial;
    padding: 0 1px;
  }

  @include for-tablet-layout {
    padding: 0 1px;
    max-width: $mobile-breakpoint;
  }

  @include for-normal-layout {
    max-width: $tablet-breakpoint;
  }

  @include for-wide-layout {
    max-width: $normal-breakpoint;
  }
  @include for-extra-wide-layout {
    // max-width: $wide-breakpoint;
  }
}

.main-layout {
  display: grid;
  gap: 1em;
  grid-template-columns: em(20px) 1fr em(20px);
  @media (max-width: $tablet-breakpoint) {
    grid-template-columns: em(10px) 1fr em(10px);
    grid-template-rows: 20vh 1fr;
  }

  & > *:not(.full) {
    max-width: $wide-breakpoint;
    grid-column: 2;
    justify-self: center;
    @media (max-width: $tablet-breakpoint) {
      grid-column: 1/-1;
    }
  }
  & .full {
    grid-column: 1/-1;
  }
}

.main-content {
  width: 100%;
}
// GRIDS
.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
}
