@import "../../app-root/app.component.scss";
.trip-details-wrapper {
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   grid-template-rows: 200px 1fr;
  position: sticky;
  top: 0;
  color: $fontClr3;
  border: 1px solid $secondaryClr2;
  height: max-content;
  border-radius: 1em;
  font-size: 0.8rem;
  gap: 4px;
  .imgs-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 200px;
    gap: 4px;
    border-radius: 1em;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img-container {
      width: 100%;
      height: 100%;
      &:first-child {
        grid-row: 1 / -1;
        img {
          border-top-left-radius: 1em;
          border-bottom-left-radius: 1em;
        }
      }
      &:nth-child(2) {
        grid-row: 1;
        img {
          border-top-right-radius: 1em;
        }
      }
      &:nth-child(3) {
        grid-row: 2;
        img {
          border-bottom-right-radius: 1em;
        }
      }
    }
  }
  .trip-info-container {
    gap: 4px;
    .txt-container {
    }
  }
  .outlined-info-container {
    gap: 4px;
    & > * {
      border-radius: 1em;
      border: 1px solid $secondaryClr3;
    }
  }
}
